const userId = process.argv[2];

var axios = require('axios');
const fs = require('fs-extra')
require('dotenv').config()


// const writeStream = fs.createWriteStream('wyylde.txt')

// const headers = {
// 	'authority': 'www.wyylde.com',
// 	'accept': 'application/json, text/plain, */*',
// 	'accept-language': 'es-ES,es;q=0.9',
// 	'authorization': process.env.SECRET_KEY,
// 	'cache-control': 'no-cache',
// 	'cookie': process.env.COOKIE,
// 	'pragma': 'no-cache',
// 	'referer': 'https://www.wyylde.com/es-es/mediacenter/user/4705380/album/1238579448',
// 	'sec-fetch-dest': 'empty',
// 	'sec-fetch-mode': 'cors',
// 	'sec-fetch-site': 'same-origin',
// 	'sec-gpc': '1',
// 	'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36',
// 	'x-device': 'desktop',
// 	'x-version': '1664363116'
// }

// let num = 0;

// const getPosts = async (userId) => {
// 	let next_id = '';
// 	let hasNextPage = true;

// 	while (hasNextPage) {
// 		const url = `https://www.wyylde.com/rest/mc/${userId}/videos/${next_id}`;

// 		const res = await axios.get(url, { headers });

// 		const { videos, next } = res.data.data;

// 		if (videos) {


// 			videos.map(items => {
// 				const play = items.play


// 				console.log(play)


// 			})
// 		}



// 		next_id = next;
// 		if (!next)
// 			hasNextPage = false;
// 	}
// 	return posts;
// };

// getPosts(userId).then(posts => {
// 	// fs.writeFileSync('1_posts.json', JSON.stringify(posts));
// 	console.log(`Se han obtenido ${num} videos del usuario ${userId}`);
// }).catch(err => console.error(err));


const downloadVideo = async (url, filePath) => {
	const writer = fs.createWriteStream(filePath);

	const response = await axios({
		url,
		method: 'GET',
		responseType: 'stream',
	});

	response.data.pipe(writer);

	return new Promise((resolve, reject) => {
		writer.on('finish', resolve);
		writer.on('error', reject);
	});
};



fs.readFile('res.json', 'utf8', async (err, data) => {
	if (err) {
		console.error('Error al leer el archivo JSON:', err);
		return;
	}

	try {
		// Convierte el contenido del archivo JSON en un objeto JavaScript
		const res = JSON.parse(data);

		const { videos, next } = res.data

		for (const item of videos) {
			try {
				// Descargar el video
				await downloadVideo(item.play, `${item.id}.mp4`);
				console.log(`Video descargado: ${item.id}`);
			} catch (error) {
				console.error(`Error al descargar el video con ID ${item.id}:`, error);
			}
		}


	} catch (err) {
		console.error('Error al analizar el contenido del archivo JSON:', err);
	}
});